#testFailure {
	color: #363636;
	font-family: font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin:0 auto;
	margin-top: 15px;
	padding: 0;
	width: 700px;
	border-radius: 10px;
	border: 1px solid #999;
	color: #363636;
}

h1 {
	color: #363636;
	font-size: 18px;
	font-weight: normal;
	background-color: #f2f2f2;
	margin: 0;
	padding: 5px 13px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom: 1px solid #fff;
}

div {
	width: 580px;
	margin: 15px auto;
}

p {
	border-top: 1px solid #999;
	margin: 0px;
	padding: 15px;
}