#Q06 {
	width: 700px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	border: 1px solid #999;
	color: #363636!important;
	font-family: font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding: 0;
	background-image: url('img/body-bg.jpg');
	background-repeat: no-repeat;
	background-position: right 20px;
}

h1 {
	color: #363636;
	background-color: #f2f2f2;
	font-size: 18px;
	margin:0;
	padding: 5px 13px;
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-topright: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-radius-topleft: 10px;
	border-radius-topright: 10px;
	border-bottom: 1px solid #fff;
	font-weight: normal;
}

#stimulus {
	color: #363636!important;
	line-height: 16px;
	padding-bottom: 20px;
	border-bottom: 1px solid #999;
}

.qti_item_body {
	border-top: 1px solid #ccc;
	padding: 13px;
	padding-right: 305px;
	text-align: justify;
}

.qti_choice_list li {
	color: #363636!important;
	font-family: font-family: Verdana, Arial, Helvetica, sans-serif!important;
	font-size: 12px!important;
}

.qti_choice_interaction {
	color: #363636!important;
	border: none!important;
	padding: 0!important;
	margin-top: 20px;
}

.prompt {
	line-height: 20px;
	margin-bottom: 30px;
}

.qti_choice_list li {
	color: #363636!important;
	height: 16px;
	padding-left: 22px;
	padding-top: 1px;
}

.qti_choice_list {
	margin: 0!important;
	margin-left: 10px!important;
}